# MovieAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tmj/hadyan/moviels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tmj/hadyan/moviels/: CustomOnItemClickListener.java  DetailMovieActivity.java  DetailTvActivity.java  MainActivity.java
app/src/main/java/tmj/hadyan/moviels/adapter/: CreditAdapter.java  MovieAdapter.java  MovieFavouriteAdapter.java  SectionsPagerAdapter.java  TvAdapter.java  TvFavouriteAdapter.java
app/src/main/java/tmj/hadyan/moviels/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TvHelper.java
app/src/main/java/tmj/hadyan/moviels/fragment/: FavouriteFragment.java  MovieFavouriteFragment.java  MovieFragment.java  TvFavouriteFragment.java  TvFragment.java
app/src/main/java/tmj/hadyan/moviels/helper/: MappingHelper.java
app/src/main/java/tmj/hadyan/moviels/model/: Credit.java  Movie.java  Tv.java
app/src/main/java/tmj/hadyan/moviels/viewmodel/: MovieViewModel.java  TvViewModel.java
app/src/main/res/drawable/: bg_circle.xml  bg_rounded.xml  bg_rounded_primary.xml  ic_movie_yellow_24dp.xml  ic_tv_yellow_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favourite.xml  fragment_movie.xml  fragment_movie_favourite.xml  fragment_tv.xml  fragment_tv_favourite.xml  item_cardview_movie.xml  item_cast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/tmj/hadyan/moviels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
