<resources>
    <string name="app_name">MovieLS</string>
    <string name="title_movies">Movies</string>
    <string name="title_tv">TV Show</string>
    <string name="favourite">Favourite</string>
    <string name="description">Description</string>
    <string name="synopsis">Synopsis</string>
    <string name="detail">Detail</string>
    <string name="setting">Setting</string>
    <string name="release">Release</string>
    <string name="date">Date</string>
    <string name="popularity">Popularity</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="dialog_message">Are you sure you want to delete this item?</string>
    <string name="dialog_title">Delete Item</string>
    <string name="delete">Delete</string>
    <string name="delete_item">One item is removed</string>
    <string name="null_data">Null Data</string>
    <string name="add_fav">Add to Favourite</string>
    <string name="failed">Failed to Add</string>
    <string name="failed_del">Failed to Delete Data</string>
    <string name="success">Success</string>
</resources>
