<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MovieLS</string>
    <string name="title_movies">Film</string>
    <string name="title_tv">Acara TV</string>
    <string name="favourite">Kesukaan</string>
    <string name="description">Deskripsi</string>
    <string name="synopsis">Sinopsis</string>
    <string name="detail">Rincian</string>
    <string name="setting">Pengaturan</string>
    <string name="release">Rilis</string>
    <string name="date">Tanggal</string>
    <string name="popularity">Popularitas</string>

    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="dialog_message">Apakah anda yakin ingin menghapus item ini?</string>
    <string name="dialog_title">Hapus Item</string>
    <string name="delete">Hapus</string>
    <string name="delete_item">Satu item berhasil dihapus</string>
    <string name="null_data">Tidak ada data saat ini</string>
    <string name="add_fav">Tambahkan ke favorit</string>
    <string name="failed">Gagal ditambahkan</string>
    <string name="failed_del">Gagal menghapus data</string>
    <string name="success">Berhasil di tambahkan</string>
</resources>